SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=linuxworld.certificates@gmail.com
SMTP_PASSWORD=vkaa fbfm qdfk whws

RECIPIENT_EMAIL=chandak.preeti@gmail.com
MONGODB_URI=your_mongodb_connection_string


 
GOOGLE_APPS_SCRIPT_URL_APPLICATION_FORM=https://script.google.com/macros/s/AKfycbyKiYI7xTDU6izEg9IHolW3xenEin1BEF5qpSKvr7zXUNIBg-Xoam5xCSq1rLkoW6Y6/exec
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbztK9Xr1721OD3VRMPKCYlo2L2Bt61a7h-yLzid9a5GtNH1TdzyT61t615HmJ8PoglK/exec
